//window.onerror=function(){return true;};
String.prototype.trim = function() {
    return this.replace(/(^\s+)|(\s+$)/g, "");
}
function $(A){
    return document.getElementById(A)
}
jQuery("document").ready(function(){
	var contentheight = jQuery(".right_com").innerHeight()
	jQuery('.edge_line').css("min-height", contentheight +"px");
});
jQuery(function(){
	jQuery('.content_left h2 b').click(function(){
		jQuery(this).toggleClass('icons_cur');
		jQuery(this).parent().next().toggle();
		jQuery(this).parent().next().next().toggle();
	})
/*	jQuery('.content_left li a').click(function(){
		jQuery('li a').removeClass('current')
		jQuery(this).addClass('current');
	})*/
	jQuery('.content_left .quanbu').click(function(){
		jQuery('.tba_cont').show();
		jQuery('.tba_list ul').hide()
		jQuery('.tba_list a').removeClass('current_c')
	})
	jQuery(".select").each(function(){
		var flag = true;
		var s=jQuery(this);
		var z=parseInt(s.css("z-index"));
		var dt=jQuery(this).children("dt");
		var dd=jQuery(this).children("dd");
		var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};   //展开效果
		var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};	//关闭效果
		dt.click(function(){
			flag = false;
			dd.is(":hidden")?_show():_hide();
		});
		dd.find("a").click(function(){dt.html($(this).html());_hide();});	 //选择效果（如需要传值，可自定义参数，在此处返回对应的“value”值 ）
		jQuery("body").click(function(i){
			if(flag){
				_hide();
			}else{
				flag = true;
			}
		});
	})
})

var che = false;
function selectbox(checkboxid){
	if(che == true){
		che = false;
		document.getElementById("sltAll").innerHTML="<b class=\"icons\"></b>全选";
	}else if(che == false){
		che =true;
		document.getElementById("sltAll").innerHTML="<b class=\"icons\"></b>取消";
	}
	var checkbox = document.getElementsByName(checkboxid);
	for(var i = 0 ; i < checkbox.length ; i ++){
		checkbox[i].checked = che;
	}
}

  function Cookie(){
  this.SetValue=function(name,value,hours,path,domain){
    var str=new String();
    var nextTime=new Date();
    nextTime.setHours(nextTime.getHours()+hours);
    str=name+"="+escape(value);
    if(hours)
      str+=";expires="+nextTime.toGMTString();
    if(path)
      str+=";path="+path;
    if(domain)
      str+=";domain="+domain;
    document.cookie=str;
    }
  this.GetValues=function(name){
  	 var rs=new RegExp("(^|)"+name+"=([^;]*)(;|$)","gi").exec(document.cookie),tmp;
    if(tmp=rs)
      return unescape(tmp[2]);
    return null;
    }
  
  this.GetValue=function(name){
  	var cookies=this.GetValues("duxiu");
	  	if(cookies!=null){
	  		var arrCookie=cookies.split(",!");
  			for(var i=0;i<arrCookie.length;i++){
					if((arrCookie[i].split(",=")[0])== name ){
						return arrCookie[i].split(",=")[1];
						break;
					}
			  }
	  		return this.GetValues(name);
	  		}else{
	  			return this.GetValues(name);
	  		}
	  	
    }
  }
  
String.prototype.replaceAll = function(search, replace){
 var regex = new RegExp(search, "g");
 return this.replace(regex, replace);
}
//选择全部
function selectall(box,checkboxid){
	var che;
	if(box.checked == false)
		che = false;
	else
		che =true;
	var checkbox = document.getElementsByName(checkboxid);
	for(var i = 0 ; i < checkbox.length ; i ++)
		checkbox[i].checked = che;
}

//单本书的导出
function selectOneResult(checkboxid){
	document.getElementById(checkboxid).checked =true;//单个图书信息添加选中状态
	selectexecl('b');
	document.getElementById(checkboxid).checked =false;//将选中状态去掉
}

function selectexecl(checkboxid){
	var dxids="";
	var checkbox = document.getElementsByName(checkboxid);
	for(var i = 0 ; i < checkbox.length ; i ++){
		if(checkbox[i].checked ==true)
			dxids+=document.getElementById("dxid"+i).value+",";
	}
	if(dxids=="")
		alert("请选择要导出的记录");
	else{
		document.getElementById("dxids").value=dxids;
		document.getElementById("downexecl").submit();
	}
}

function showemail(){
	document.getElementById("showemail").style.display = "";
}
function selectsendmail(checkboxid){
	var dxids="";
	var checkbox = document.getElementsByName(checkboxid);
	for(var i = 0 ; i < checkbox.length ; i ++){
		if(checkbox[i].checked ==true)
			dxids+=document.getElementById("dxid"+i).value+",";
	}
	var email = document.getElementById("semail").value;
	var zz = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
	if(email.length==0){
		alert("邮箱不能为空!");
		return;
	}
	if(!zz.test(email)){
		alert("您输入的邮箱的格式错误!");
		return;
	}
	if(dxids=="")
		alert("请选择要发送的记录");
	else{
		document.getElementById("dxids").value=dxids;
		document.getElementById("email").value=email;
		document.getElementById("downexecl").submit();
		document.getElementById("showemail").style.display = "none";
		document.getElementById("semail").value = '';
		document.getElementById("email").value = '';
	}
}


function selecttuijanexecl(){
	var dxids="";
	var icount = document.getElementById("icount");
	if(icount=="0")
		alert("抱歉，没有可导出的数据记录！");
	else{
		document.getElementById("dxids").value=dxids;
		document.getElementById("downexecl").submit();
	}
}

function isSearch(obj) {
	var s=$("sw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	if($("topchannel")){
			$("topchannel").value=$("topchannel").value.replaceAll("searchF","search");
		if($("topchannel").value=="searchBook"){
			$("topchannel").value = "search";
		}
	}
	if(s=='')
	return false
	else
	return true
}
function istopSearch(obj) {
	if($("topbCon").value!="y")
		$("topallsw").value="";
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	$("topchannel").value=$("topchannel").value.replaceAll("searchF","search");
	if($("topchannel").value=="searchBook"){
		$("topchannel").value = "search";
	}
	if($("topchannel").value=="searchDict"){
		$("topuserinput").action="/gosearch.jsp";
	}
	if(s=='')
	return false
	else
	return true
}

function bSearch(fenlei){
  $("topfenleiID").value=fenlei;
  //$("topallsw").value+=" "+$("topsw").value;
	$("topbCon").value='y';
	$("topuserinput").submit();
}
function seSearch(fenlei){
  $("topfenleiID").value=fenlei;
  //$("topallsw").value+=" "+$("topsw").value;
	$("topbCon").value='y';
	$("topuserinput").submit();
}

function search(){
	$("topallsw").value='';
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	$("topchannel").value=$("topchannel").value.replaceAll("searchF","search");
	if($("topchannel").value=="searchBook"){
		$("topchannel").value = "search";
	}
	if(!s=='')
		$("topuserinput").submit();
}

function fsearch(){
	if($("topchannel").value=="search" || $("topchannel").value=="serchJour" || $("topchannel").value=="searchStd" || $("topchannel").value=="searchCP" || $("topchannel").value=="searchPatent"){
		if($("topchannel").value=="search"){
				$("topchannel").value="searchFBook";
		}else{
			$("topchannel").value="searchF"+$("topchannel").value.replaceAll("search","");
		}
			$("topuserinput").action="/gosearch.jsp";
		$("topallsw").value='';
		var s=$("topsw").value.trim();
		var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
		s=s.replaceAll(patrn,"");
		if(!s=='')
			$("topuserinput").submit();
	}
}

function topsubmit(tag,servlet,tempservlet){
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	if(s==""){
		changeTag(tag,servlet,tempservlet);
		return;
	}
		$("topchannel").value=tempservlet;
		$("topuserinput").action="gosearch.jsp";
	$("topuserinput").submit();
	}
function changeTag(tag,servlet,tempservlet){
if(dftag==""){
document.getElementById("me_"+servlet).style.display='none';
document.getElementById("me_"+servlet+'_1').style.display='';
}else{
	if(dftag!=tag){
		document.getElementById("me_"+servlet).style.display='none';
		document.getElementById("me_"+servlet+'_1').style.display='';
		document.getElementById(dftag).style.display='';
		document.getElementById(dftag+'_1').style.display='none';
	}
}
dftag="me_"+servlet;
switch(servlet){
		case "goqw.jsp":{
			$("topuserinput").action="/goqw.jsp";
				$("topchannel").value=tempservlet;
			break;
		}
		default:{
		$("topuserinput").action="gosearch.jsp";
			$("topchannel").value=tempservlet;
		break;
		}
	}
}
//----------
function bottomSearch(){
	$("topsw").value = $("bottomsw").value
	$("topallsw").value='';
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	$("topchannel").value=$("topchannel").value.replaceAll("searchF","search");
	if(!s=='')
		$("topuserinput").submit();
}

function bottomfSearch(){
	if($("topchannel").value=="search" || $("topchannel").value=="serchJour" || $("topchannel").value=="searchStd" || $("topchannel").value=="searchCP" || $("topchannel").value=="searchPatent"){
		if($("topchannel").value=="search"){
				$("topchannel").value="searchFBook";
		}else{
			$("topchannel").value="searchF"+$("topchannel").value.replaceAll("search","");
		}
		$("topuserinput").action="/gosearch.jsp";
		$("topallsw").value='';
		$("topsw").value = $("bottomsw").value
		var s=$("topsw").value.trim();
		var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
		s=s.replaceAll(patrn,"");
		if(!s=='')
			$("topuserinput").submit();
	}
}

function f_search(){
	$("topchannel").value= en_channel;
	$("topuserinput").action="/gosearch.jsp";
	$("topallsw").value='';
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	if(!s=='')
		$("topuserinput").submit();
}

function top_Submit(tag,ch,en){
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	if(s==""){
		change_Tag(tag,ch,en);
		return;
	}
	if(ch!=""){
		$("topchannel").value=ch;
	}else{
		$("topchannel").value=en;
	}
	$("topuserinput").action="gosearch.jsp";
	$("topuserinput").submit();
}
function change_Tag(tag,ch,en){
	ch_channel = ch;
	en_channel = en;
	if(df_tag==""){
		document.getElementById(tag).style.display='none';
		document.getElementById(tag+'_1').style.display='';
	}else{
		document.getElementById(df_tag).style.display='';
		document.getElementById(df_tag+'_1').style.display='none';
		document.getElementById(tag).style.display='none';
		document.getElementById(tag+'_1').style.display='';
	}
	if(ch==""){
		document.getElementById("ch_search").disabled = true;
	}else{
		document.getElementById("ch_search").disabled = false;
	}
	if(en==""){
		document.getElementById("fsearchbuttom").disabled = true;
	}else{
		document.getElementById("fsearchbuttom").disabled = false;
	}
	df_tag=tag;
	switch(ch){
		case "goqw.jsp":{
			$("topuserinput").action="/goqw.jsp";
			$("topchannel").value=ch;
			break;
		}
		default:{
			$("topuserinput").action="gosearch.jsp";
			if(ch!=""){
				$("topchannel").value=ch;
			}else{
				$("topchannel").value=en;
			}
			break;
		}
	}
}
//----------
function bottom_Search(){
	$("topsw").value = $("bottomsw").value
	$("topallsw").value='';
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	if(!s=='')
		$("topuserinput").submit();
}

function bottomf_Search(){
	$("topchannel").value= en_channel;
	$("topuserinput").action="/gosearch.jsp";
	$("topallsw").value='';
	$("topsw").value = $("bottomsw").value
	var s=$("topsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\、|\\】|\\【|\\‘|\\；|\\’|\\、|\\。|\\，|\\￥|\\……|\\）|\\（|\\！";
	s=s.replaceAll(patrn,"");
	if(!s=='')
		$("topuserinput").submit();
}

function isbottomSearch(obj) {
	if($("bottombCon").value!="y")
		$("bottomallsw").value="";
	var s=$("bottomsw").value.trim();
	var patrn="\\||\\!|\\@|\\#|\\$|\\%|\\^|\\&|\\*|\\(|\\)|\\_|\\+|\\-|\\}|\\{|\\/|\\.|\\,|\\?|\\>|\\<|\\~|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷锟斤拷|\\锟斤拷|\\锟斤拷|\\锟斤拷";
	s=s.replaceAll(patrn,"");
	if(s=='')
	return false
	else
	return true
}
function bottomSeSearch(){
		$("bottombCon").value='y';
	if($("bottomsw").value!="")
		$("bottominput").submit();
}
//----------
favPoster=function(A){function B(F,G,E){if(E){B(F,E)}if(F&&G&&typeof G=="object"){for(var D in G){F[D]=G[D]}}return F}function C(){var D=document.createElement("form");D.style.display="none";B(D,A,{method:"post",target:"_blank"});document.body.appendChild(D);D.addItem=function(G,E){var F=document.createElement("input");F.name=G;F.value=E;D.appendChild(F)};return D}return{list:function(){this.f=f=C();return{addItem:function(G,D){if(!D){if(!this.k){this.k=0}var F="f["+(this.k++)+"]";for(var E in G){f.addItem([F+"."+E],G[E])}}else{for(var E in G){f.addItem(E,G[E])}}}}},open:function(){this.f.submit();document.body.removeChild(this.f)}}}

var fav_poster;
function checkSub_new(obj){
	
	fav_poster = new favPoster({
		action : 'http://mylib.duxiu.com/a/f.action',
		method :'post',
		target : '_blank'	
	});
	 
	var check=0;
	var list = fav_poster.list();
	var checkbox = document.getElementsByName("b");
	var dxid="";
	var classify="" ;
	if(document.getElementById("classifyfav"))
		classify=document.getElementById("classifyfav").value;
	for (var i = 0; i < checkbox.length; i++) {
		if (checkbox[i].checked == true) {
			if(document.getElementById("dxid" + i))
				dxid=document.getElementById("dxid" + i).value;
			list.addItem({
				title: document.getElementById("title" + i).value.replaceAll("<font color=Red>","").replaceAll("</font>",""),
				url: document.getElementById("url" + i).value,
				dxid: dxid,
				memo: document.getElementById("memo" + i).value.replaceAll("<font color=Red>","").replaceAll("</font>",""),
				classify:classify
			});
			check++;
			dxid="";
		}
	}

	if(!list.k){
		alert("请选择要收藏的内容");
		return false;
	}
	if(window.location.host.indexOf("duxiu.com")!=-1){
		list.addItem({
			ec : 'utf-8',
			unitid : aid,
			refer : "1"
		},true);
	}else {
		list.addItem({
			ec : 'utf-8'
		},true);
	}
	
	
	if(check>0)
		fav_poster.open();
		else
	alert("请选择要收藏的内容");
	return false;
}

function bulkdeal(obj,type){
	
	fav_poster = new favPoster({
		action : 'http://mylib.duxiu.com/a/f.action',
		method :'post',
		target : '_blank'	
	});
	 
	var check=0;
	var list = fav_poster.list();
	var checkbox = document.getElementsByName("b");
	var dxid="";
	var classify="" ;
	if(document.getElementById("classifyfav"))
		classify=document.getElementById("classifyfav").value;
	for (var i = 0; i < checkbox.length; i++) {
		if (checkbox[i].checked == true) {
			if(document.getElementById("dxid" + i))
				dxid=document.getElementById("dxid" + i).value;
			list.addItem({
				title: document.getElementById("title" + i).value.replaceAll("<font color=Red>","").replaceAll("</font>",""),
				url: document.getElementById("url" + i).value,
				dxid: dxid,
				memo: document.getElementById("memo" + i).value.replaceAll("<font color=Red>","").replaceAll("</font>",""),
				classify:classify
			});
			check++;
			dxid="";
		}
	}

	if(!list.k){
		alert("请选择要交易的内容");
		return false;
	}	
	list.addItem({
		cataid : type,
		ec : 'utf-8'
	},true);
	
	if(check>0)
		fav_poster.open();
		else
	alert("请选择要交易的内容");
	return false;
}

var add_input_unit = false;  //记录是否添加过这样的对象
function subAdd_new(id){
	document.getElementById("titlefav").value=document.getElementById("title"+id).value.replaceAll("<font color=Red>","").replaceAll("</font>","");
	document.getElementById("urlfav").value=document.getElementById("url"+id).value;
	document.getElementById("memofav").value=document.getElementById("memo"+id).value.replaceAll("<font color=Red>","").replaceAll("</font>","");
	if(document.getElementById("dxid"+id))
		document.getElementById("dxidfav").value=document.getElementById("dxid"+id).value;
	if(document.getElementById("cataidfav"))
		document.getElementById("cataidfav").value="";	
	if(!add_input_unit && window.location.host.indexOf("duxiu.com")!=-1){
		var input_unitid = document.createElement("input");
		input_unitid.name ="unitid";
		input_unitid.value =aid;
		input_unitid.type ="hidden";
		var input_refer = document.createElement("input");  //加上来源
		input_refer.name ="refer";
		input_refer.value ="1";
		input_refer.type ="hidden";
		document.getElementById("fav_one").appendChild(input_unitid);
		document.getElementById("fav_one").appendChild(input_refer);
		add_input_unit = true;
	}
	
	document.getElementById("fav_one").action="http://mylib.duxiu.com/a/f.action";
	document.getElementById("fav_one").submit();
}

function deal(id,type){
		if(document.getElementById("cataidfav"))
			document.getElementById("cataidfav").value=type ;
		document.getElementById("titlefav").value=document.getElementById("title"+id).value.replaceAll("<font color=Red>","").replaceAll("</font>","");
		document.getElementById("urlfav").value=document.getElementById("url"+id).value;
		document.getElementById("memofav").value=document.getElementById("memo"+id).value.replaceAll("<font color=Red>","").replaceAll("</font>","");
		if(document.getElementById("dxid"+id))
			document.getElementById("dxidfav").value=document.getElementById("dxid"+id).value;		
		$("fav_one").action="http://mylib.duxiu.com/a/f.action";
		$("fav_one").submit();
			
}

var starobj,isdb=false;  

function dbclick(){
	isdb=true; 
}
function recordobj(e){
	//starobj=event.srcElement;
//	starobj = event.srcElement || window.event.target;
	e = window.event || e;
	starobj = e.srcElement || e.target;
}
function showselect(e){
	var str="";
	e = window.event || e;
	var ex=e.clientX,ey=e.clientY;
	var srcel = e.srcElement || e.target;
	if(srcel.tagName!="IMG" && srcel.tagName!="A" && srcel.tagName!="INPUT" && !isdb && starobj.tagName!="IMG" && starobj.tagName!="A" && starobj.tagName!="INPUT"){
	//	var oText=document.selection.createRange(); 
		var oText,wordSearh;
		if (document.selection){
        oText = document.selection.createRange();wordSearh=oText.text;
    }else if (window.getSelection){
        oText = window.getSelection();wordSearh=oText.toString();
    }else if (document.getSelection){
        oText = document.getSelection();wordSearh=oText.toString();
   } else
        wordSearh = '';
        
		if(wordSearh.length>0){
			if(wordSearh.length>30)
			  str=wordSearh.substring(0,30);
			else 
			  str=wordSearh; 
		}
//		oText.select(); 
	}
	searchduxiu(str,ex,ey) 
	isdb=false; 
} 

function addFormula(){
	$("formula").submit();
}

function searchduxiu(str,ex,ey){
	var obj;
	if(document.getElementById("searchduxiu"))
	 obj=document.getElementById("searchduxiu"); 
	else{
	 	adddiv();
	  obj=document.getElementById("searchduxiu"); 	
	}
	if(str.length>0){
	obj.style.display="block"; 
	obj.style.position="absolute"; 
	obj.style.zindex=999; 
	
	obj.style.top=(document.documentElement.scrollTop+ey)+'px'; 
	obj.style.left=(document.documentElement.scrollLeft+ex+5)+'px'; 
	obj.style.widht=80; 
	
	if(aid=="2330"){
			var curl=location.href.substring(location.href.indexOf(".com")+5,location.href.indexOf("?"));
			curl=curl.substring(curl.indexOf("/")+1,curl.length);
			obj.innerHTML="<div style='height:20px;width:65px;'><a target=_blank href='/gosearch.jsp?sw="+encodeURIComponent(str)+"&channel="+curl+"&ecode=utf-8'><img src=\"images/"+(groupId==12?"hcicoqw.gif":"hcico.gif")+"\"  border=\"0\"></a><div>"; 
	}else{
			obj.innerHTML="<div style='height:20px;width:65px;'><a target=_blank href='http://qw.duxiu.com/getPage?sw="+encodeURIComponent(str)+"&ecode=utf-8'><img src=\"images/"+(groupId==12?"hcicoqw.gif":"hcico.gif")+"\"  border=\"0\"></a><div>"; 
	}

	}else{
	obj.style.display="none"; 
	} 
}
function adddiv(){
	var mobj = document.createElement("div"); 
	mobj.id="searchduxiu"; 
	document.body.appendChild(mobj); 
} 
//创建一个div
function CreatDiv(){
		this.id="newDiv";
		this.width='100px'; 
		this.height='10px'; 
		this.backgroundColor='#FFFFFF'; 
		this.border='1px solid #83ABE9'; 
		this.top='0px'; 
		this.left='0px'; 
		this.position='absolute'; 
		this.filter="alpha(opacity=100)"
		this.innerHTML=""; 
}
CreatDiv.prototype.setId = function(id){
	this.id=id;
}
CreatDiv.prototype.setWidth = function(width){
	this.width=width;
}
CreatDiv.prototype.setHeight = function(height){
	this.height=height;
}
CreatDiv.prototype.setBgc = function(color){
	this.backgroundColor=color;
}
CreatDiv.prototype.setBorder = function(border){
	this.border=border;
}
CreatDiv.prototype.setTop = function(top){
	this.top=top;
}
CreatDiv.prototype.setLeft = function(left){
	this.left=left;
}
CreatDiv.prototype.setInnerHtml = function(innerHTML){
	this.innerHTML=innerHTML;
}
CreatDiv.prototype.setFilter = function(filter){
	this.filter=filter;
}
CreatDiv.prototype.getDiv = function(){
		
		var newDIV=document.createElement("div"); 
		newDIV.id=this.id;
		newDIV.style.width=this.width; 
		newDIV.style.height=this.height; 
		newDIV.style.backgroundColor=this.backgroundColor; 
		newDIV.style.border=this.border; 
		newDIV.style.top=this.top; 
		newDIV.style.left=this.left; 
		newDIV.style.position=this.position; 
		newDIV.innerHTML=this.innerHTML;
		newDIV.style.filter=this.filter;
		document.body.appendChild(newDIV); 
}

function showMore(e){
	if(document.getElementById("morediv"))
		return;
	var div = new CreatDiv();
	div.setBorder('1px solid #83ABE9');
	var e = window.event || e;
	var ex=e.clientX,ey=e.clientY;
	div.setId("morediv");
	div.setTop(ey+10);
	div.setLeft(ex-10);
	div.setWidth(80);
	div.setHeight("auto");
										
	div.setInnerHtml($("morelist").innerHTML);
	div.getDiv();
}
function listgotop(lid,sname,chaname){
 var topInfo =	gotop(lid,sname,chaname,sname);
 var topchaName=topInfo.substring(0,topInfo.indexOf("-"));
 topInfo=topInfo.substring(topInfo.indexOf("-")+1);
 $(lid).innerHTML="&nbsp;<a onClick=\"listgotop('"+lid+"','"+topInfo+"','"+topchaName+"');\" href=\"#\">"+topchaName+"</a>";
	divclose();
}
function showMoreTop(e){
	if(document.getElementById("morediv"))
		return;
	var div = new CreatDiv();
	div.setBorder('1px solid #83ABE9');
	var e = window.event || e;
	var ex=e.clientX,ey=e.clientY;
	div.setId("morediv");
	div.setTop(ey+10);
	div.setLeft(ex-10);
	div.setWidth(65);
	div.setHeight("auto");
	
	div.setInnerHtml("<div style=\"width:28px;height:14px;position:relative;left:43px;top:3px;font-size:12px;\"><a onclick='divclose();' href=\"#\"><img border=0 src='images/divclose.gif'></a></div>"
									+"<ul style=\"list-style-type:none ; text-align:left; margin:0; padding:0; line-height:18px; font-size:13px;\">"
									+"<li  id=\"more_1\">&nbsp;<a onClick=\"topsubmit('','searchgnbz','searchgnbz');\" href=\"#\">标&nbsp;准</a></li>"
									+"<li id=\"more_2\">&nbsp;<a onClick=\"topsubmit('','searchzl','searchzl');\" href=\"#\">专&nbsp;利</a></li></ul>");
	div.getDiv();
}
function divclose(){
document.body.removeChild(document.getElementById("morediv"));
}

function viptip(tp){
	if(tp==1){
		$("viptip").style.display="none";
	}else{
		var e = window.event;
		var ex=e.clientX,ey=e.clientY;
		$("viptip").style.top=(document.documentElement.scrollTop+ey-95)+'px'; 
		$("viptip").style.left=(document.documentElement.scrollLeft+ex-90)+'px'; 
		$("viptip").style.display="block";
	}
}

function getMoreFenlei(e){
	if(e=='true'){
		document.getElementById('morefenlei').style.display='block';
		document.getElementById('fenleimore').style.display='none';
	}else{
		document.getElementById('morefenlei').style.display='none';
		document.getElementById('fenleimore').style.display='block';
	}
}

function getMoreAuthor(e){
	if(e=='true'){
		document.getElementById('moreauthor').style.display='block';
		document.getElementById('authormore').style.display='none';
	}else{
		document.getElementById('moreauthor').style.display='none';
		document.getElementById('authormore').style.display='block';
	}
}

function getMoreCluster(name,e){
	if(e=='true'){
		document.getElementById('clustermore'+name).style.display='block';
		document.getElementById(name+'more').style.display='none';
	}else{
		document.getElementById('clustermore'+name).style.display='none';
		document.getElementById(name+'more').style.display='block';
	}
}
function getClusterMore(name,e){
	if(e=='true'){
		document.getElementById('more'+name).style.display='block';
		document.getElementById(name+'more').style.display='none';
	}else{
		document.getElementById('more'+name).style.display='none';
		document.getElementById(name+'more').style.display='block';
	}
}

function checkLen(term){
 	var textnum=document.getElementById("J_inputTip").innerText=1000-term.value.length;
		if (parseInt(textnum)<=0){
 				alert("您输入的消息过长！");
 				term.value=term.value.substring(0,1000);
		}
}
//判断浏览器是否为IE
function isIEs(){
   return (document.all && window.ActiveXObject && !window.opera) ? true : false;
}

//取得页面的高宽
function getBodySize(){
var bodySize = [];
with(document.documentElement) {
bodySize[0] = (scrollWidth>clientWidth)?scrollWidth:clientWidth;//如果滚动条的宽度大于页面的宽度，取得滚动条的宽度，否则取页面宽度
bodySize[1] = (scrollHeight>clientHeight)?scrollHeight:clientHeight;//如果滚动条的高度大于页面的高度，取得滚动条的高度，否则取高度
}
return bodySize;
}
//创建遮盖层
function popCoverDiv(){
	if (document.getElementById("cover_div")) {//如果存在遮盖层，则让其显示
	document.getElementById("cover_div").style.display = 'block';
	}else{//否则创建遮盖层
		var coverDiv = document.createElement('div');
		document.body.appendChild(coverDiv);
		coverDiv.id = 'cover_div';
		with(coverDiv.style) {
			coverDiv.className='layer';
		    if (isIEs()) {
		   		filter = "Alpha(Opacity=60)";//IE逆境
		    } else {
		  		 opacity = 0.6;
		    }
		       var bodySize = getBodySize();
  			 coverDiv.style.width = bodySize[0] + 'px'
  			  coverDiv.style.height = bodySize[1] + 'px';
		}
	}
}
//打开DIV层
function showopen()
{
	popCoverDiv();
	document.getElementById("adviseForm").style.display="";
	document.getElementById("myf").reset();
}
//关闭DIV层
function showclose(){
    document.body.removeChild(document.getElementById("cover_div"));
    document.getElementById("adviseForm").style.display="none";
}
function addAdvise(){
	    var checkbox = document.getElementsByName("adviceb");
	    var ischeck=0;
	    var advise="";
	    var advisedes="";
		for (var i = 0; i < checkbox.length; i++) {
			if (checkbox[i].checked == true) {
				ischeck=1;
				advise+=checkbox[i].value+",";
			}
		}
		if(ischeck==0){
			alert("请正解填写!感谢您的支持。");
			return false;
		}else{
			advisedes=document.getElementById("advcontent").value;
		}
		
	
	var ajax=null;
	var _url="/advise.jsp?advise="+advise+"&advisedes="+advisedes;
	ajax=new _Ajax().createXMLRequst("get",_url);
		ajax.onreadystatechange = function(){
			if(ajax.readyState==4){
				if(ajax.status==200){
					var sReturn=(ajax.responseText).replace(/(^\s*)|(\s*$)/g,"");
			
					if(sReturn=="1"){
						alert("添加成功!感谢您的支持。"); 
						showclose();
					}else if(sReturn=="0"){
						alert("请正解填写!感谢您的支持。");
					}else{
						alert("添加失败!感谢您的支持。");
					}
				}
			}
		}
	ajax.send(null);

}

function subdetailmeda(id,act){
		document.getElementById("titlefav").value=document.getElementById("title"+id).value.replaceAll("<font color=Red>","").replaceAll("</font>","").replaceAll("<font color=red>","");
		document.getElementById("urlfav").value=document.getElementById("url"+id).value;
		document.getElementById("detail").value=document.getElementById("detail"+id).value.replaceAll("<font color=Red>","").replaceAll("</font>","").replaceAll("<font color=red>","");
		document.getElementById("moreother").value=document.getElementById("moreother"+id).value.replaceAll("<font color=Red>","").replaceAll("</font>","").replaceAll("<font color=red>","");
		$("fav_one").action=act;
		$("fav_one").submit();
}

function subdxdetail(id,dxid,d){
		if(document.getElementById("moreother"+id)){
			document.getElementById("dxid_detail").value=dxid;
			document.getElementById("d_detail").value=d;
			document.getElementById("moreother_detail").value=document.getElementById("moreother"+id).value;
			$("f_detail").submit();
			return false ;
		}else
			return true ;
}

function showsingleyear(){
		if(document.getElementById("singleyear").style.display == "none"){
			document.getElementById("singleyear").style.display = "";
		}else{
			document.getElementById("singleyear").style.display = "none";
		}
}

function showhidden(showdiv,hiddendiv){
		if(document.getElementById(showdiv)){
			document.getElementById(showdiv).style.display = "";
		}
		if(document.getElementById(hiddendiv)){
			document.getElementById(hiddendiv).style.display = "none";
		}
}

function ismaxlength(obj,mlength) {
	if (obj.value.length>mlength) {
		alert('你输入的表达式过长');
		obj.value=obj.value.substring(0,mlength);
	}
}