var ck=new Cookie();
var value=ck.GetValue("uname");
var aid=ck.GetValue("AID_dsr");
var showlib=ck.GetValue("showlib_dsr");
var sfrom=ck.GetValue("sfrom");
var uname=ck.GetValue("uname");
var hu = ck.GetValue("hu");
var ogvalue = ck.GetValue("ogvalue");
var unit_uname = ck.GetValue("unit_uname");
var testornot=ck.GetValue("testornot");
var showremind=ck.GetValue("remind");
var datecount=ck.GetValue("datecount");
var groupId=ck.GetValue("groupId");
var ipType=ck.GetValue("userIPType");
var industryids=ck.GetValue("industryids");
var version = ck.GetValue("lawyversion"); //法源版本号
var unit_user=ck.GetValue("unit_user");//大医账号等级
ck.GetValue("duxiu");
var title_dsr = ck.GetValue("title_dsr");
var isshowremind=false;
if(testornot){
	if(testornot=="0"){
		if(showremind){
			if(showremind=="1"){
				if(datecount){
					isshowremind=true;
				}
			}
		}
	}
}


var readurl=null;
(function(global,$){
	var factory  = function($){
		return {
            init: function () {
                this.loginCheck();
            },
            loginCheck: function(){
                var url = "http://ss.chaoxing.com/passport2islogin?callback=?";
                var _f = this;
                $.ajax({
                    cache: false,
                    dataType: 'jsonp',
                    get: 'post',
                    url: url,
                    success: function (data) {
                        if (data.login) {
                            _f.loginState = true;
                            readrl=" http://i.mooc.chaoxing.com/space/index";
                        } else {
                            _f.loginState = false;
                            readrl=" http://passport2.chaoxing.com/login";
                        }
                    }
                });
            },
            subscribeWin: function (cataid,key,content) {
                if (!this.loginState){
                    if(window.confirm("收藏需要登录，是否现在登录？")){
                        location.href = "http://passport2.chaoxing.com/login?refer=" + encodeURIComponent(location.href);
                    } else {
                        return;
                    }
                }
                collectToSpace(cataid,key,content);
            }
		};
	};
	global.collect = factory($);
}
)(window,jQuery);



var groupenctype=ck.GetValue("groupenctype_abo");
var meddom = "med.duxiu.com";
var	idxDom=location.href.replace("http://","").replace("https://","");
var prepxDom = idxDom.substring(0, idxDom.indexOf("."));
idxDom=idxDom.substring(idxDom.indexOf(".")+1,idxDom.indexOf("/")).replace("/","");

if(idxDom.indexOf("dayi100.com") != -1){
	jQuery(function() { //大医二维码(由于大医的每个页面都要显示，则在此直接在页面中插入HTML)
		var showDayiQRCode = "";
		showDayiQRCode = showDayiQRCode+ "<style>.alertbg{width:100%;height:100%;position:fixed;_height:1000px;top:0;left:0;" +
				"background:#000;filter:alpha(opacity=50);opacity:0.5;display:none;z-index:3;}";
		showDayiQRCode = showDayiQRCode+ ".BodyTC,.BodyDYJC{width:530px;height:220px;border:1px solid #709cd2;background:#fff;" +
				"padding-left:20px;left: 550px;position:fixed;top:100px;left:40%;_position:absolute;z-index:1001}";
		showDayiQRCode = showDayiQRCode+ ".Plefcon{display:block;width:264px;height:90px;line-height:40px;font-size:14px;" +
				"font-family:'songti';float:left;padding-top:15px;}";
		showDayiQRCode = showDayiQRCode+ ".Plefcon span{color:#008000}.WXpic{flaot:left;}";
		showDayiQRCode = showDayiQRCode+ ".Closeme{display:inline-block;padding-left:510px;padding-bottom:20px;font-size:16px;flaot:right}";
		showDayiQRCode = showDayiQRCode+ ".Tccon{width:530px;height:150px;}</style>";
		
		showDayiQRCode = showDayiQRCode+ "<div class='alertbg'></div>";
		showDayiQRCode = showDayiQRCode+ "<div class='BodyTC'  style='display:none'>";
		showDayiQRCode = showDayiQRCode+ "<span class='Closeme'><a href='javascript:showapp();'>X</a></span>";
		showDayiQRCode = showDayiQRCode+ "<div class='Tccon'><p class='Plefcon'>";
		showDayiQRCode = showDayiQRCode+ "是否将掌上大医App安装到手机上？<br /><span>使用手机扫描右侧二维码可直接安装</span></p>";
		showDayiQRCode = showDayiQRCode+ "<div class='WXpic'><img src='http://www.dayi100.com/images/app/dayi100_app.jpg' /></div></div></div>";
		
		showDayiQRCode = showDayiQRCode+ "<div class='BodyDYJC'  style='display:none'>";
		showDayiQRCode = showDayiQRCode+ "<span class='Closeme'><a href='javascript:dyjcapp();'>X</a></span>";
		showDayiQRCode = showDayiQRCode+ "<div class='Tccon'><p class='Plefcon'>";
		showDayiQRCode = showDayiQRCode+ "是否将大医精诚App安装到手机上？<br /><span>使用手机扫描右侧二维码可直接安装</span></p>";
		showDayiQRCode = showDayiQRCode+ "<div class='WXpic'><img src='http://www.dayi100.com/images/app/dyjc_app.jpg' /></div></div></div>";
		jQuery(document.body).append(showDayiQRCode);
	});
}

if(idxDom.indexOf("edu.duxiu.com") !=-1){
	idxDom = "duxiu.com";//针对qw.edu.duxiu.com
}
if(idxDom.indexOf("dayi100") != -1){
	meddom = "www.dayi100.com";
}
if(idxDom.indexOf("lawy") != -1){
	meddom = "www.lawy.cn";
}
if(industryids != 1 && idxDom.indexOf("dayi100") == -1){  //大医和医学行业才有可能开这个.
	hu = "0";
}

if(aid!='5260'){
	document.write("<div id=\"head\">");
	document.write("<div id=\"h_right\"  class=\"wrap\">");
	if(title_dsr){
		document.write("欢迎来自"+title_dsr+"的朋友 | ");
	}
	if(aid == 154){
		document.write("<a target=\"_blank\" href=\"http://222.240.200.20:84/\" target=\"_blank\">图书馆首页地址</a> |");
	}else if(aid == 6516){
		document.write("<a target=\"_blank\" href=\"http://www.dyrmyy.com.cn/\" target=\"_blank\">当阳市人民医院</a> |");
	}else if(aid == 6303){
		document.write("<a target=\"_blank\" href=\"http://www.hbgcxrmyy.com/\" target=\"_blank\">湖北省谷城县人民医院</a> |");
	}else if(aid == 6199){
		document.write("<a target=\"_blank\" href=\"http://www.ydzyy.com/\" target=\"_blank\">宜都市中医医院</a> |");
	}else if(aid == 6729){
		document.write("<a target=\"_blank\" href=\"http://www.hbdyzyy.com/\" target=\"_blank\">当阳市中医院</a> |");
	}else if(aid == 4170){
		document.write("<a target=\"_blank\" href=\"http://www.wibp.com.cn/old/main.asp\" target=\"_blank\">武汉生物研究所</a> |");
	}else if(aid == 5685){
		document.write("<a target=\"_blank\" href=\"http://hnfybjy.mh.libsou.com/\" target=\"_blank\">图书馆首页</a> |");
		document.write("<a target=\"_blank\" href=\"http://hunanfy.com\" target=\"_blank\">医院首页</a> |");
	}else if(aid == 4618){
		document.write("<a target=\"_blank\" href=\"http://www.zkszyy.com/\" target=\"_blank\">医院官网</a> |");
	}
	
	if(aid == 8060){
		document.write("<a target=\"_blank\" href=\"http://www.xtws.gov.cn/\" target=\"_blank\">卫生局首页</a> |");
		document.write("<a target=\"_blank\" href=\"http://xtszyyy.com/\" target=\"_blank\">医院首页</a> |");
	}
	if( idxDom.indexOf("dayi100") != -1){  //大医
		document.write("<a href=\"javascript:showapp();\" id='dayiapp'>掌上大医APP下载</a> |");
		document.write("<a href=\"javascript:dyjcapp();\" id='dyjcapp'>大医精诚APP下载</a> |");
		if(unit_user){
			if(unit_user.indexOf("unit_state,=6")!=-1 || unit_user.indexOf("unit_state,=7")!=-1){//大医vip用户
				document.write("<a href=\"http://www.xinyunfuwu.com/myzx.do\" target=\"_blank\">我的咨询</a> |");
			}
		}
		document.write("<a href=\"http://cover.dayi100.com/download/DYR413(20160824).exe\" target=\"_blank\">阅读器下载</a> |");
		document.write("<a href=\"http://www."+idxDom+"/gopaperarter.jsp\" target=\"_blank\">论文检测</a> |");
	}

	
	if((idxDom.indexOf("lawy") == -1)){
		if(aid != 8060){
			if(groupId == 642){
				document.write("<a href=\"/\">首页</a>  ");
			}else if(groupId == 124){
				document.write("<a href=\"http://www.jxlib.gov.cn:8080/default.html\">首页</a> | ");
			}else if(groupId == 219){
				document.write("<a href=\"http://www.szhealth.superlib.net/\">首页</a> | ");
			}else if(aid == 62216){
				document.write("<a href=\"http://www.njsw.superlib.net/\">首页</a> | ");
			}else if(aid == 2843){
				document.write("<a href=\"http://www.gfdyb.superlib.net/\">首页</a> | ");
			}else{
				document.write("<a href=\"/\">首页</a> | ");
			}
		}else{
			document.write("<a href=\"/\">图书馆首页</a> | ");
		}
	}else{
		document.write("<a href=\"/\">搜索首页</a> | ");
	}
	if(idxDom.indexOf("dayi100") == -1 &&  aid != 1880 && groupId != 642 && aid != 12514){
		document.write("<a id=\"StranLink\" href=\"#\">繁體中文</a> | ");
		if(idxDom.indexOf("duxiu.com") != -1){
			document.write("<a  target=\"_blank\" href=\"http://"+idxDom+"/views/index/medical/xxtapp.jsp\">下载超星客户端</a> | ");
		}
		if(groupId != 650){
			document.write("<a target=\"_blank\" href=\"http://user.dayainfo.com/dsa\">论文查重</a> | ");
		}
	}else if( aid == 1880){
		document.write("<a id=\"StranLink\" href=\"#\">繁體中文</a> | ");
	}else if(aid == 12514){
		document.write("<a target=\"_blank\" href=\"http://"+idxDom+"/views/index/medical/xxtapp.jsp\">下载阅读器客户端</a><span class=\"hrBar\">|</span>");
		document.write("<a target=\"_blank\" href=\"http://www.ljzlib.com/Help.aspx\">帮助</a><span class=\"hrBar\">|</span>");
	}
	if(idxDom.indexOf("dayi100") == -1 && (idxDom.indexOf("lawy") == -1) && aid != 3329 && aid != 12514){
		if(groupId != 650 && groupId != 642){
			document.write("<a id=\"service\" href=\"#\">服务中心</a> | ");
		}
	}
	if(idxDom.indexOf("lawy") == -1 && aid == "9034"){
		document.write("<a href=\"https://221.214.98.58:444/n/alib/a/hospital/home/\" id=\"fanhui\">返回门户 | </a>");
	}
	if(idxDom.indexOf("lawy") == -1 && groupId != 642 && aid != 12514){
		document.write("<a href=\"http://www."+idxDom+"/logout.jsp\" id=\"quit\">退出</a>");
	}
	
	document.write("<ul class=\"wrapLink\">");
	document.write("<li><a href=\"http://i.mooc.chaoxing.com?refer="+encodeURIComponent("http://passport2.chaoxing.com/login?newversion=true")+"\" target=\"_blank\">学习空间</a></li> ")
	document.write("<li><a href=\"#\" onclick =\"knowask.knowaskWin('','');\">文献互助</a></li>");
	/*	document.write("<li><a href=\"http://bbs.duxiu.com/cate/55.htm\" target=\"_blank\">文献市场</a></li>");
	if(idxDom.indexOf("duxiu") != -1){
		document.write("<li><a href=\"http://bbs.duxiu.com/\" target=\"_blank\">读秀社区</a></li>");
	}*/
	//document.write("<li><a href=\"http://www."+idxDom+"/myconsult.jsp\" target=\"_blank\">我的咨询</a></li>");
	if(aid==1880){
		document.write("<li><a href=\"http://book."+idxDom+"/ebook.do?go=guideindex\" target=\"_blank\">图书导航</a></li>");
		if(idxDom.indexOf("duxiu") != -1){
			document.write("<li><a href=\"https://www.duxiu.com/goFblyun.jsp?gourl=magguide\" target=\"_blank\">期刊导航</a></li>");
			document.write("<li><a href=\"https://www.duxiu.com/goFblyun.jsp?gourl=dbguide\" target=\"_blank\">数据库导航</a></li>");
		}else{
			document.write("<li><a href=\"http://fjour."+idxDom+"/magguide\" target=\"_blank\">期刊导航</a></li>");
			document.write("<li><a href=\"http://fjour."+idxDom+"/dbguide\" target=\"_blank\">数据库导航</a></li>");
		}
	}
	
	if(aid!=null && aid=="85"){
		document.write("<li><a href=\"http://mylib.duxiu.com/a/ls.action?uid=9646872\" target=\"_blank\">教师推荐</a></li>");
	}
	if(ogvalue != '0'){
		if((ogvalue & 1) == 1){
			if(idxDom.indexOf("duxiu") != -1){
				document.write("<li><a href=\"https://book.duxiu.com/book.do?go=guideindex\" target=\"_blank\">图书导航</a></li>");
			}else {
				document.write("<li><a href=\"http://book."+idxDom+"/book.do?go=guideindex\" target=\"_blank\">图书导航</a></li>");
			}
			
		}
		if((ogvalue & 2) == 2){
			if(idxDom.indexOf("duxiu") != -1){
				document.write("<li><a href=\"https://www.duxiu.com/goFblyun.jsp?gourl=magguide\" target=\"_blank\">期刊导航</a></li>");
			}else{
				document.write("<li><a href=\"http://fjour."+idxDom+"/magguide\" target=\"_blank\">期刊导航</a></li>");
			}
		}
		if((ogvalue & 4) == 4){
			if(idxDom.indexOf("duxiu") != -1){
				document.write("<li><a href=\"https://www.duxiu.com/goFblyun.jsp?gourl=dbguide\" target=\"_blank\">数据库导航</a></li>");
			}else{
				document.write("<li><a href=\"http://fjour."+idxDom+"/dbguide\" target=\"_blank\">数据库导航</a></li>");
			}
		}
	}
	document.write("<li class=\"last\"><a href=\"#2\" id=\"manage\">设置</a></li>");
	document.write("</ul>");
	document.write("</div>"); 
	document.write("<div id=\"h_left\"  class=\"wlap\">");
	if(isshowremind){
		if(aid=="1000")
			document.write("&nbsp;&nbsp;&nbsp;<font color=\"red\"><img src=\"/images/clock.gif\" />贵单位试用已经到期，如有需要请咨询图书馆老师</font>");
		else
			document.write("&nbsp;&nbsp;&nbsp;<font color=\"red\"><img src=\"/images/clock.gif\" />距离读秀（试用）终止时间还有："+datecount+"天</font>");
		
	}
	if(aid=='785'){
		document.write("<a href=\"http://www.jjlib.net\" target=\"_blank\">图书馆首页</a>");
	}
	if(aid=='1'){
	if(idxDom=="duxiu.com"){
		if(industryids!=null && industryids!='\"\"' && industryids!=''){
			document.write("<a href=\"http://www.duxiu.com\"> 读秀</a> | ");
		}
		document.write("<a id=\"industry\" href=\"#3\">选择行业</a>");
		document.write("<ul class=\"industryLink\">");	
		document.write("<li><a href=\"http://med.duxiu.com\">生物医学</a></li>");
		document.write("<li><a href=\"http://shequ.duxiu.com\">居民服务</a></li>");
		document.write("<li><a href=\"http://bank.duxiu.com\">金融贸易</a></li>");
		document.write("<li><a href=\"http://law.duxiu.com\">公安法律</a></li>");
		document.write("<li><a href=\"http://midd.duxiu.com\">中学</a></li>");
		document.write("<li><a href=\"http://prim.duxiu.com\">小学幼儿</a></li>");
		document.write("<li><a href=\"http://agri.duxiu.com\">农林牧渔</a></li>");
		document.write("<li><a href=\"http://comm.duxiu.com\">电脑通讯</a></li>");
		document.write("<li><a href=\"http://power.duxiu.com\">能源电力</a></li>");
		document.write("<li><a href=\"http://oil.duxiu.com\">石油化工</a></li>");
		document.write("<li><a href=\"http://mine.duxiu.com\">矿业冶金</a></li>");
		document.write("<li><a href=\"http://car.duxiu.com\">公路汽车</a></li>");
		document.write("<li><a href=\"http://rail.duxiu.com\">铁路</a></li>");
		document.write("<li><a href=\"http://air.duxiu.com\">航空</a></li>");
		document.write("<li><a href=\"http://sea.duxiu.com\">海洋船舶</a></li>");
		document.write("<li><a href=\"http://arch.duxiu.com\">建筑</a></li>");
		document.write("<li><a href=\"http://pers.duxiu.com\">人物谱传</a></li>");
		document.write("<li><a href=\"http://tv.duxiu.com\">广播影视</a></li>");
		document.write("<li><a href=\"http://taoci.duxiu.com\">陶瓷</a></li>");
		document.write("<li><a href=\"http://coal.duxiu.com\">煤炭</a></li>");
		document.write("<li><a href=\"http://kaogu.duxiu.com\">考古博物</a></li>");
		document.write("<li><a href=\"http://sport.duxiu.com\">体育</a></li>");
		document.write("<li><a href=\"http://art.duxiu.com\">艺术</a></li>");
		document.write("<li><a href=\"http://party.duxiu.com\">党校</a></li>");
		document.write("<li><a href=\"http://tour.duxiu.com\">旅游</a></li>");
		document.write("<li><a href=\"http://nation.duxiu.com\">民族</a></li>");
		document.write("<li><a href=\"http://water.duxiu.com\">给排水</a></li>");
		document.write("<li><a href=\"http://cdc.duxiu.com\">疾控中心</a></li>");
		document.write("</ul>");
	}
	}
	if(aid=='3768'){
		if(idxDom=="duxiu.com"){
			if(industryids!=null && industryids!='\"\"' && industryids!=''){
				document.write("<a href=\"http://www.duxiu.com\"> 读秀</a> | ");
			}
			document.write("<style>#industry{background :url(\"/images/special.png\") no-repeat scroll 45px -518px transparent}</style>");
			document.write("<a id=\"industry\" href=\"#3\">专题馆</a>");
			document.write("<ul class=\"industryLink\">");
			document.write("<li><a href=\"http://fashion.duxiu.com\">生活时尚</a></li>");
			document.write("<li><a href=\"http://finance.duxiu.com\">金融专题馆</a></li>");
			document.write("<li><a href=\"http://arts.duxiu.com\">艺术专题馆</a></li>");
			document.write("<li><a href=\"http://laws.duxiu.com\">法律专题馆</a></li>");
			document.write("<li><a href=\"http://shipping.duxiu.com\">航运专题馆</a></li>");
			document.write("<li><a href=\"http://cg.duxiu.com\">城市治理</a></li>");
			document.write("<li><a href=\"http://iexpo.duxiu.com\">国际博览</a></li>");
			document.write("<li><a href=\"http://ed.duxiu.com\">教育专题馆</a></li>");
			document.write("</ul>");
		}
	}
	if(hu != "0"){
		if(unit_uname != "" && unit_uname != null){
			document.write("欢迎<a href=\"http://"+meddom+"/user.do?go=upinfo\" target=\"_blank\">"+unit_uname+"</a>");
			//document.write(" | <a href=\"http://"+meddom+"/user.do?go=logout\">退出</a>");
		}else{
			document.write("<a href=\"http://"+meddom+"/user.do?go=login\">个人登录</a>");
			document.write(" | <a href=\"http://"+meddom+"/user.do?go=reg\"  target=\"_blank\">用户注册</a>");
		}
		if(aid=="3244"){
			document.write(" | <a href=\"http://"+meddom+"/manager/admin.do?go=login\"  target=\"_blank\">管理员登录</a>");
		}else{
			document.write(" | <a href=\"http://"+meddom+"/admin/unit_admin.do?go=login\"  target=\"_blank\">管理员登录</a>");
		}
	}
	if(aid=="782"){
		document.write("<a href=\"http://www.lib.cdut.edu.cn\" target=\"_blank\">成都理工大学图书馆</a> <a href=\"http://www.lib.cdut.edu.cn\" target=\"_blank\">www.lib.cdut.edu.cn</a>");
	}
	if(aid=="2907"){
		document.write("香港中文大学图书馆Email：<a href = \"mailto:electronic@lib.cuhk.edu.hk\" >electronic@lib.cuhk.edu.hk</a>");
	}
	document.write("</div>");
	document.write("</div>");
}else if(aid=='5260'){
	document.write("   <div id=\"head\">");
	document.write("<div id=\"h_right\">");
	document.write("<a href=\"http://huiyi.erya100.com\" target=\"_blank\">慧医学术视频</a>");
	document.write(" | <a href=\"http://cqwsj.tsk.erya100.com\" target=\"_blank\">通识课堂</a>");
	document.write(" | <a href=\"http://huiyi.i.erya100.com\" target=\"_blank\">个人中心</a>");
	document.write("</div></div>   ");
}

function setIndex(){
    if (document.all){
    document.body.style.behavior='url(#default#homepage)';
    document.body.setHomePage("http://"+idxDom+"/");
  }else if (window.sidebar){
        if(window.netscape){
	       try{
	          netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
	       }catch (e){
	                    alert( "该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值改为true" );
	       }
        }
    var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
    prefs.setCharPref('browser.startup.homepage',"http://"+idxDom+"/");
    }
}
function showapp(){
	var displayValue = jQuery(".BodyTC").css('display');
	if(displayValue=='none'){
		jQuery(".BodyTC").show();
		jQuery(".alertbg").show();
	}else{
		jQuery(".BodyTC").hide();
		jQuery(".alertbg").hide();
	}
}

function dyjcapp(){
	var displayValue = jQuery(".BodyDYJC").css('display');
	if(displayValue=='none'){
		jQuery(".BodyDYJC").show();
		jQuery(".alertbg").show();
	}else{
		jQuery(".BodyDYJC").hide();
		jQuery(".alertbg").hide();
	}
}
